# GNOME-Wayland environment variables
XDG_CURRENT_DESKTOP=sway:GNOME
XDG_SESSION_DESKTOP=sway
XDG_SESSION_TYPE=wayland
DESKTOP_SESSION=sway
GDK_BACKEND=wayland
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
MOZ_ENABLE_WAYLAND=1
MOZ_DBUS_REMOTE=1
GTK_USE_PORTAL=1
CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER=wayland